<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.LeaderboardView"
             Title="LeaderboardView"
              Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <Label
            Text="{Binding Name}"
            />
        <!--<Image
            Source=""
            />-->
        <CollectionView  ItemsSource="{Binding LeaderboardUsers}" ItemsLayout="VerticalList" x:Name="theCollectionView" SelectionMode="Single" >
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding Name}"
                            FontAttributes="Bold"/>
                    <Label Grid.Column="2" Grid.RowSpan="1"
                           Text="{Binding QuestionAdded}"
                            FontAttributes="Bold"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
       </CollectionView>
   </VerticalStackLayout>
</ContentPage>